---
# File created by FreeCAD 1.0.0 Revision: 38641 +468 (Git)
General:
  UUID: "af104845-0cae-4ed2-bc07-781b918376a3"
  Name: "MET-01 (grey)"
  License: "All rights reserved"
AppearanceModels:
  Basic Rendering:
    UUID: "f006c7e4-35b7-43d5-bbf9-c5d572309e6e"
    AmbientColor: "(0.0745098,0.0745098,0.0745098,1)"
    DiffuseColor: "(0.298039,0.298039,0.298039,1)"
    EmissiveColor: "(0, 0, 0, 1)"
    Shininess: "0.056122"
    SpecularColor: "(0.396078,0.396078,0.396078,1)"
    Transparency: "0"
